Management/Management/Log In.xaml

<Page x:Class="Management.Log_In"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Log_In">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Image Source="Capture.png" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Email" Style="{StaticResource LabelStyle}" Grid.Column="0" VerticalAlignment="Top" Margin="156,89,156,0"/>
        <Label Content="Password" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="130,3,117,0"/>
        <TextBox x:Name="Emailtxt" Grid.Column="1" Style="{StaticResource TextBox}" HorizontalAlignment="Left" Margin="5,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="44"/>
        <TextBox x:Name="Passtxt" Style="{StaticResource TextBox}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="44" Grid.Row="1"/>
        <Button Content="Log in" Style="{StaticResource Button}" HorizontalAlignment="Left" Margin="314,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="50" Width="172" Grid.ColumnSpan="2" Click="Button_Click"/>


        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="38*"/>

        </Grid.RowDefinitions>



    </Grid>
</Page>
