Management/Management/Sign Up.xaml

<Page x:Class="Management.Sign_Up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Log_In">

    <Grid ShowGridLines="True" RenderTransformOrigin="0.497,0.489">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Image Source="Capture.png" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Name" Style="{StaticResource LabelStyle}" Grid.Column="0" VerticalAlignment="Top" Margin="130,2,171,0"/>
        <Label Content="Email" Style="{StaticResource LabelStyle}" Grid.Column="0" VerticalAlignment="Top" Margin="130,56,117,0"/>
        <TextBox x:Name="nametxt" Grid.Column="1" Style="{StaticResource TextBox}" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="44"/>
        <Label Content="Role" Style="{StaticResource LabelStyle}" Grid.Column="0" VerticalAlignment="Top" Margin="130,0,117,0" Grid.Row="1"/>
        <TextBox x:Name="roletxt" Grid.Column="1" Style="{StaticResource TextBox}" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="44" Grid.Row="1"/>
        <Label Content="Password" Style="{StaticResource LabelStyle}" Grid.Column="0" VerticalAlignment="Top" Margin="130,102,117,0"/>
        <TextBox x:Name="Passtxt" Grid.Column="1" Style="{StaticResource TextBox}" HorizontalAlignment="Left" Margin="5,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="44"/>
        <Label Content="Confirm Password" Style="{StaticResource LabelStyle}" Grid.Column="0" VerticalAlignment="Top" Margin="130,148,10,0"/>
        <TextBox x:Name="Emailtxt" Style="{StaticResource TextBox}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="44"/>
        <Button Content="Sign Up" Style="{StaticResource Button}" HorizontalAlignment="Left" Margin="314,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="50" Width="172" Grid.ColumnSpan="2" Click="Button_Click"/>
        <TextBox x:Name="confirmpasstxt" Grid.Column="1" Style="{StaticResource TextBox}" HorizontalAlignment="Left" Margin="5,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="44"/>



        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="38*"/>

        </Grid.RowDefinitions>



    </Grid>
</Page>
